Start time: 1725635416.2383099

Blueprint 1:
         104618 function calls (104506 primitive calls) in 0.065 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.011    0.011    0.045    0.045 day-19.py:86(breadth_first_search)
     5040    0.006    0.000    0.013    0.000 day-19.py:48(time_to_build_robot)
        6    0.005    0.001    0.005    0.001 {built-in method _imp.create_dynamic}
    25353    0.005    0.000    0.005    0.000 {built-in method builtins.min}
     1385    0.004    0.000    0.017    0.000 day-19.py:136(<listcomp>)
     6337    0.004    0.000    0.009    0.000 day-19.py:43(clampT)
     8247    0.003    0.000    0.003    0.000 day-19.py:31(subT)
     7787    0.003    0.000    0.003    0.000 day-19.py:27(addT)
       17    0.002    0.000    0.002    0.000 {built-in method posix.getcwd}
     2853    0.002    0.000    0.002    0.000 day-19.py:55(<setcomp>)
       12    0.001    0.000    0.001    0.000 {built-in method io.open_code}
     5441    0.001    0.000    0.001    0.000 day-19.py:35(scaleT)
     5040    0.001    0.000    0.001    0.000 day-19.py:39(lessThanOrEqualT)
       12    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
     4837    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     2853    0.001    0.000    0.001    0.000 day-19.py:56(<setcomp>)
     1910    0.001    0.000    0.001    0.000 day-19.py:63(<listcomp>)
       93    0.001    0.000    0.001    0.000 {built-in method posix.stat}
       49    0.001    0.000    0.001    0.000 {built-in method builtins.__build_class__}
     5188    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       58    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1505(find_spec)
        7    0.000    0.000    0.001    0.000 enum.py:179(__new__)
     1412    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     2853    0.000    0.000    0.000    0.000 {method 'issubset' of 'set' objects}
       13    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       88    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x106243a38}
     1385    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
     2243    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        7    0.000    0.000    0.001    0.000 enum.py:545(<listcomp>)
       86    0.000    0.000    0.000    0.000 enum.py:88(__setitem__)
     1049    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1958    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
      279    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
       12    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
      279    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
      310    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
     1362    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       19    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1374(_get_spec)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        7    0.000    0.000    0.000    0.000 enum.py:221(<setcomp>)
      121    0.000    0.000    0.000    0.000 enum.py:462(__setattr__)
       12    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:916(get_code)
     1020    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       19    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:901(_find_spec)
     21/3    0.000    0.000    0.019    0.006 <frozen importlib._bootstrap>:1002(_find_and_load)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
      401    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
      306    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.006    0.006 socket.py:4(<module>)
      304    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
     18/3    0.000    0.000    0.018    0.006 <frozen importlib._bootstrap>:659(_load_unlocked)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
      239    0.000    0.000    0.000    0.000 socket.py:93(<lambda>)
      236    0.000    0.000    0.000    0.000 socket.py:78(<lambda>)
      237    0.000    0.000    0.000    0.000 socket.py:83(<lambda>)
      238    0.000    0.000    0.000    0.000 socket.py:88(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
       86    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
        7    0.000    0.000    0.002    0.000 enum.py:475(_create_)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
       73    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1337(_path_importer_cache)
      582    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.004    0.004 pickle.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
     21/3    0.000    0.000    0.019    0.006 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
        1    0.000    0.000    0.000    0.000 __init__.py:345(namedtuple)
       12    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
      107    0.000    0.000    0.000    0.000 re.py:289(_compile)
        1    0.000    0.000    0.065    0.065 day-19.py:1(<module>)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
       70    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
        1    0.000    0.000    0.002    0.002 process.py:10(<module>)
      107    0.000    0.000    0.000    0.000 re.py:188(match)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
        7    0.000    0.000    0.003    0.000 enum.py:528(_convert_)
       86    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
       21    0.000    0.000    0.000    0.000 enum.py:582(_find_data_type)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
       93    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
     12/2    0.000    0.000    0.017    0.009 <frozen importlib._bootstrap_external>:844(exec_module)
       19    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
  368/366    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       86    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
      107    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
        1    0.000    0.000    0.000    0.000 sre_parse.py:493(_parse)
       72    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
      126    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pickle.py:197(<listcomp>)
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
       18    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
        9    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.012    0.012 reduction.py:10(<module>)
      274    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(_get_spec)
      111    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 pickle.py:1136(_Unpickler)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        1    0.000    0.000    0.016    0.016 context.py:1(<module>)
     30/4    0.000    0.000    0.018    0.004 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 day-19.py:92(<dictcomp>)
        1    0.000    0.000    0.000    0.000 day-19.py:204(build_blueprint_dictionaries)
        7    0.000    0.000    0.000    0.000 enum.py:618(_find_new_)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       21    0.000    0.000    0.000    0.000 enum.py:571(_get_mixins_)
        1    0.000    0.000    0.017    0.017 __init__.py:15(<module>)
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
       44    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        6    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap_external>:1171(create_module)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        7    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
     13/1    0.000    0.000    0.065    0.065 {built-in method builtins.exec}
      109    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
      109    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        3    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
       57    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
      121    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 os.py:48(<listcomp>)
        7    0.000    0.000    0.000    0.000 enum.py:164(__prepare__)
       19    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1406(find_spec)
      125    0.000    0.000    0.000    0.000 day-19.py:92(<genexpr>)
        7    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
      6/2    0.000    0.000    0.017    0.008 <frozen importlib._bootstrap>:1033(_handle_fromlist)
       24    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        9    0.000    0.000    0.002    0.000 enum.py:358(__call__)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
       57    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
       32    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      6/1    0.000    0.000    0.017    0.017 {built-in method builtins.__import__}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
       72    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       64    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       72    0.000    0.000    0.000    0.000 enum.py:551(<lambda>)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1585(<setcomp>)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.001    0.001 struct.py:1(<module>)
       16    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 context.py:30(BaseContext)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        9    0.000    0.000    0.000    0.000 abc.py:105(__new__)
       38    0.000    0.000    0.000    0.000 __init__.py:23(<genexpr>)
       63    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        7    0.000    0.000    0.000    0.000 enum.py:197(<dictcomp>)
       83    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1556(_fill_cache)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
      2/1    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
        7    0.000    0.000    0.000    0.000 enum.py:561(_check_for_existing_members)
       24    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:943(_set_tstate_lock)
       17    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       52    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
        7    0.000    0.000    0.000    0.000 enum.py:81(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:795(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
        1    0.000    0.000    0.000    0.000 __init__.py:22(<listcomp>)
        1    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
       36    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:584(_can_use)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
        1    0.000    0.000    0.000    0.000 day-19.py:21(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:784(Thread)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 process.py:393(__init__)
       72    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
       32    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:334(normpath)
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       71    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        5    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 process.py:71(BaseProcess)
        1    0.000    0.000    0.000    0.000 sre_compile.py:759(compile)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
      2/1    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
       24    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 helpers.py:2(load_data)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)
        1    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        1    0.000    0.000    0.000    0.000 threading.py:351(notify)
        7    0.000    0.000    0.000    0.000 enum.py:415(__getattr__)
        1    0.000    0.000    0.000    0.000 socket.py:214(socket)
        1    0.000    0.000    0.045    0.045 day-19.py:224(process_blueprint)
       19    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       45    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       24    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       21    0.000    0.000    0.000    0.000 enum.py:244(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1466(__init__)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:1294(__init__)
       37    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 threading.py:228(__init__)
        7    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 sre_parse.py:937(parse)
       10    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       13    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:82(add)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1324(_path_hooks)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        6    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        3    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.000    0.000 os.py:44(_get_exports_list)
        7    0.000    0.000    0.000    0.000 enum.py:443(__members__)
        1    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        2    0.000    0.000    0.000    0.000 day-19.py:208(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:216(Condition)
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
       11    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.000    0.000 threading.py:940(_set_native_id)
        1    0.000    0.000    0.000    0.000 sre_parse.py:435(_parse_sub)
        1    0.000    0.000    0.000    0.000 selectors.py:81(BaseSelector)
        1    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
       23    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
        1    0.000    0.000    0.000    0.000 posixpath.py:372(abspath)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        2    0.000    0.000    0.000    0.000 day-19.py:209(<dictcomp>)
        1    0.000    0.000    0.000    0.000 day-19.py:72(get_max_robot_counts)
        1    0.000    0.000    0.000    0.000 process.py:358(_ParentProcess)
        1    0.000    0.000    0.000    0.000 socket.py:661(SocketIO)
        1    0.000    0.000    0.000    0.000 enum.py:977(__and__)
        6    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        1    0.000    0.000    0.000    0.000 threading.py:1262(Timer)
        6    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:589(Barrier)
        1    0.000    0.000    0.000    0.000 reduction.py:33(ForkingPickler)
       21    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 context.py:272(ForkProcess)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1597(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 reduction.py:251(AbstractReducer)
        1    0.000    0.000    0.000    0.000 threading.py:768(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        8    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        8    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        1    0.000    0.000    0.000    0.000 threading.py:535(set)
        1    0.000    0.000    0.000    0.000 functools.py:517(decorating_function)
        1    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
        4    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        1    0.000    0.000    0.000    0.000 functools.py:478(lru_cache)
        1    0.000    0.000    0.000    0.000 day-19.py:97(<dictcomp>)
        1    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
        8    0.000    0.000    0.000    0.000 day-19.py:214(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:95(_RLock)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.kqueue' objects}
        1    0.000    0.000    0.000    0.000 selectors.py:291(SelectSelector)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
        1    0.000    0.000    0.000    0.000 threading.py:521(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
        5    0.000    0.000    0.000    0.000 reduction.py:43(register)
        7    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 selectors.py:207(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:342(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        5    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        3    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        1    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.000    0.000 day-19.py:20(<listcomp>)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        2    0.000    0.000    0.000    0.000 enum.py:670(__new__)
        5    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
        2    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 context.py:226(DefaultContext)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1472(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 selectors.py:507(KqueueSelector)
        1    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        5    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.045    0.045 day-19.py:260(<listcomp>)
        1    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        2    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 threading.py:82(RLock)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 selectors.py:434(PollSelector)
        1    0.000    0.000    0.000    0.000 threading.py:374(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:1209(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 context.py:229(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:386(Semaphore)
        1    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 selectors.py:61(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 threading.py:510(Event)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        5    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        4    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
        1    0.000    0.000    0.000    0.000 context.py:203(reducer)
        2    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 day-19.py:78(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
        1    0.000    0.000    0.000    0.000 threading.py:1313(_DummyThread)
        1    0.000    0.000    0.000    0.000 context.py:220(Process)
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 context.py:279(SpawnProcess)
        1    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 context.py:286(ForkServerProcess)
        1    0.000    0.000    0.000    0.000 context.py:301(ForkServerContext)
        1    0.000    0.000    0.000    0.000 helpers.py:2(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:469(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:936(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:1127(daemon)
        1    0.000    0.000    0.000    0.000 reduction.py:211(_C)
        1    0.000    0.000    0.000    0.000 process.py:391(_MainProcess)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 process.py:343(AuthenticationString)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 day-19.py:79(<listcomp>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 threading.py:1292(_MainThread)
        1    0.000    0.000    0.000    0.000 context.py:293(ForkContext)
        1    0.000    0.000    0.000    0.000 context.py:297(SpawnContext)
        1    0.000    0.000    0.000    0.000 day-19.py:80(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 threading.py:778(<listcomp>)
        1    0.000    0.000    0.000    0.000 context.py:17(BufferTooShort)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 socket.py:211(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 context.py:14(ProcessError)
        1    0.000    0.000    0.000    0.000 threading.py:743(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 context.py:20(TimeoutError)
        1    0.000    0.000    0.000    0.000 context.py:23(AuthenticationError)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}


