Start time: 1725056197.969616

Blueprint 1 of 2.
Max geodes  cache: CacheInfo(hits=103913, misses=474520, maxsize=None, currsize=474520)
Robot build cache: CacheInfo(hits=113236, misses=545264, maxsize=None, currsize=545264)
Elapsed time for blueprint 1: 15.754518985748291 seconds.

Blueprint 2 of 2.
Max geodes  cache: CacheInfo(hits=1239479, misses=4220355, maxsize=None, currsize=4220355)
Robot build cache: CacheInfo(hits=1333656, misses=4888852, maxsize=None, currsize=4888852)
Elapsed time for blueprint 2: 117.50362205505371 seconds.

Answer 1: 33

         201148902 function calls (196454028 primitive calls) in 133.260 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
4694875/2   29.331    0.000  131.408   65.704 day-19.py:109(get_max_geodes)
 36999686   15.084    0.000   19.407    0.000 day-19.py:56(__hash__)
 16404029   14.897    0.000   30.614    0.000 day-19.py:48(copy)
  1720252   12.787    0.000   45.357    0.000 day-19.py:139(<listcomp>)
 16404041    9.013    0.000    9.013    0.000 day-19.py:14(__init__)
  7758517    7.507    0.000    7.507    0.000 day-19.py:23(add)
  5434116    7.421    0.000   20.882    0.000 day-19.py:71(time_to_build_robot)
 16404029    6.703    0.000    6.703    0.000 day-19.py:49(<listcomp>)
  6038265    4.770    0.000    4.770    0.000 day-19.py:32(mul)
 36999686    4.323    0.000    4.323    0.000 {built-in method builtins.hash}
   906918    3.262    0.000    4.269    0.000 day-19.py:79(<setcomp>)
 22139640    3.250    0.000    3.250    0.000 day-19.py:40(get_resource)
  5434116    3.072    0.000    3.072    0.000 day-19.py:44(lessThanOrEqual)
  5580568    2.908    0.000    8.449    0.000 day-19.py:52(__eq__)
  2607245    2.672    0.000    2.672    0.000 day-19.py:28(sub)
        4    1.848    0.462    1.848    0.462 {method 'cache_clear' of 'functools._lru_cache_wrapper' objects}
   906918    1.127    0.000    1.588    0.000 day-19.py:85(<setcomp>)
  2554219    0.914    0.000    0.914    0.000 {built-in method builtins.max}
   886995    0.777    0.000    1.160    0.000 day-19.py:98(<listcomp>)
  6038267    0.574    0.000    0.574    0.000 {method 'append' of 'list' objects}
  1720250    0.521    0.000    0.521    0.000 day-19.py:36(increment_resource)
  1720259    0.224    0.000    0.224    0.000 {built-in method builtins.len}
   888543    0.146    0.000    0.146    0.000 {built-in method math.ceil}
   906918    0.125    0.000    0.125    0.000 {method 'issubset' of 'set' objects}
        1    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}
        1    0.001    0.001    0.001    0.001 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000  133.260  133.260 day-19.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        8    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1505(find_spec)
        1    0.000    0.000    0.000    0.000 day-19.py:181(build_blueprint_dictionaries)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1374(_get_spec)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
       26    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:901(_find_spec)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1036(get_data)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:916(get_code)
        2    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:1002(_find_and_load)
        4    0.000    0.000    0.000    0.000 __init__.py:456(__repr__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
       31    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
        1    0.000    0.000    0.000    0.000 day-19.py:67(<listcomp>)
        2    0.000    0.000    0.000    0.000 day-19.py:217(<dictcomp>)
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:659(_load_unlocked)
        4    0.000    0.000    0.000    0.000 {method 'cache_info' of 'functools._lru_cache_wrapper' objects}
        2    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1337(_path_importer_cache)
        1    0.000    0.000    0.001    0.001 helpers.py:2(load_data)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
        1    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       24    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
        2    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
        3    0.000    0.000    0.000    0.000 {built-in method time.time}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
       46    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(_get_spec)
        1    0.000    0.000    0.000    0.000 day-19.py:13(ResourceCount)
        4    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:558(module_from_spec)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1171(create_module)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        2    0.000    0.000    0.000    0.000 day-19.py:187(<listcomp>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
        2    0.000    0.000    0.000    0.000 day-19.py:188(<dictcomp>)
       11    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 functools.py:517(decorating_function)
      2/1    0.000    0.000  133.260  133.260 {built-in method builtins.exec}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:844(exec_module)
        2    0.000    0.000    0.000    0.000 functools.py:478(lru_cache)
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
        8    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        4    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x100f43a38}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        1    0.000    0.000    0.000    0.000 day-19.py:63(<dictcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
        3    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1406(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        8    0.000    0.000    0.000    0.000 day-19.py:193(<listcomp>)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
        1    0.000    0.000    0.000    0.000 day-19.py:66(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
        2    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 helpers.py:2(<module>)
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)


